# Studio-Nagran

./: .classpath  .gitignore  .project  Baza danych Szprotify.accdb  Baza_Użytkownicy.accdb  README.md  Record_Studio_export_file.xml  build.fxbuild
DataBase/: Record_Studio.db  SzprotifyDB.db  SzprotifyDB.db-journal
Queries/: Assigning Admin role  Login and password check  Registration
Szprotify/: App.axaml  App.axaml.cs  DataBase  LogInWindow.axaml  LogInWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  Szprotify.csproj  ViewLocator.cs
Szprotify/Assets/: en_us.txt  pl_pl.txt
Szprotify/Models/: AssignAlbums.cs  ConnectDB.cs  LogInForm.cs  StyleManager.cs  UserData.cs
Szprotify/ViewModels/: AlbumViewModel.cs  ApplicationWindowViewModel.cs  ArtistViewModel.cs  MainWindowViewModel.cs  ManagementModel.cs  ProfileViewModel.cs  RegisterWindowViewModel.cs  ShopViewModel.cs  SongViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Szprotify/Views/: AlbumView.axaml  AlbumView.axaml.cs  ApplicationWindow.axaml  ApplicationWindow.axaml.cs  ArtistView.axaml  ArtistView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagementView.axaml  ManagementView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  ShopView.axaml  ShopView.axaml.cs  SongView.axaml  SongView.axaml.cs  UserView.axaml  UserView.axaml.cs
src/: module-info.java
src/application/: Controller.java  DBUtils.java  LoggedInController.java  Main.java  SignUpController.java  logged-in.fxml  sign-up.fxml
